{
  "JwtKey": null,
  "ApiKeyName": null,
  "ApiKey": null,
  "Smtp": {
    "Host": null,
    "Port": null,
    "UserName": null,
    "Password":  null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
